<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva Viagem</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header>
    
        <img src="Logo.png" alt="Error Imagem" width="70px" height="70px">
    
    </header>

    <h1>Contagem Regressiva VG</h1>
    <h2>Beberibe-CE Em...</h2>

   

    <div class="contagem-caixa">

        <div class="contagem-el dias">
         <p class="text" id="dias">0</p>
        <span>Dias</span>
        </div>

        <div class="contagem-el horas">
         <p class="text" id="Horas">0</p>
        <span>Horas</span>
        </div>

        <div class="contagem-el minutos">
         <p class="text" id="Minutos">0</p>
        <span>Minutos</span>
        </div>

        <div class="contagem-el segundos">
         <p class="text" id="Segundos">0</p>
        <span>Segundos</span>
        </div>

    </div>


</body>
</html>